<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px auto;
        }
        body{
            background-image: url(../img/Background.jpg);
        }
        .wrapper{
            height: 800px;
            width: 1089px;
            background-color: antiquewhite;
        }
        nav{
            height: 50px;
            width: 1089px;
            line-height: 50px;
            background-color: aquamarine;
        }   
       header{
           height: 150px;
           width: 1089px;
           background-image: url(../img/Hed.jpg);
           text-align: center;
            line-height: 150px;
            font-size: 100px;
            color: yellow;
            text-shadow: 2px 2px 2px red;
       }
       .content{
            height: 400px;
            width: 1089px;
            background-color: cornflowerblue;
        }
        aside{
            height: 400px;
            width: 400px;
            background-color: aqua;
            float: left;
        }
        section{
            height: 400px;
            width: 689px;
            background-color: honeydew;
            float: left;
        }
        .menu li{
            float: left;
            width: 150px;
            height: 50px;
            line-height: 50px;
            list-style: none;
            text-indent: 20px;
            background-color: darkred;
            position: relative;
        }
        a{
            color: blue;
            font-weight: bold;
            text-decoration: none;
        }
        .menu li:hover{
            background-color:beige ;
        }
        li:hover>a{
            color: aqua;
            font-style: italic;
        }
        menu li .submenu{
            display: none;
            position: absolute;
        }
        menu li :hover .submenu{
            display: block;
        }
        nav span form #txtEmail{
            padding: 3px;
            color: blue;
        }
        nav span form #btnGO{
            padding: 3px;
            color: rgb(235, 78, 78);
            border-radius: 50%;
            text-shadow: 2px 2px 2px rgb(226, 121, 121);
        }
        </style>
</head>
<body>
    <div class="wrapper">
        <nav>
            <ul class="menu">
                <li><a href="https://sv.iuh.edu.vn/lich-theo-tuan.html?pLoaiLich=1">HOME</a></li>
                <li><a href="https://lms.iuh.edu.vn/login/index.php">SERVICES</a></li>
                <li><a href="">CONTACT</a>
                
                </li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">HELP</a></li>
            </ul>
            <span>
                <form action="dangky.php">
                    <label for="lblEmail">Email:</label>
                    <input type="email" name="txtEmail" id="txtEmail"required placeholder="nhap email">
                    <input type="submit" value="GO" id="btnGO">
                </form>
            </span>
        </nav>
        <header>
            VIET NAM TOI YEU
        </header>
        <div class="content">
            <aside>
                <article>
                    <h5 style="position: absolute; font-weight: bold;color: aliceblue;text-shadow: 10px 20px 20px coral;">GAME SHOW</h5>
                    <img src="../img/HD1.jpg" alt="" srcset="">
                </article>
                <article>
                        <h5 style="">Hoat Dong 2</h5>
                    <img src="../img/HD2.jpg" alt="" srcset="">
                </article>
                <article>
                    <h5 style="">Hoat Dong 3</h5>
                    <img src="../img/HD3.jpg" alt="" srcset="">
                </article>
            </aside>
            <section>
                <form action="dangky.php">
                    <fieldset>
                        <legend>Thong tin cua ban</legend>
                        <label for="lblHoTen">Ho ten: </label>
                        <input type="text" name="txtHT" id="txtHT" required placeholder="Nhap ho ten"> <br> <br>
                        <label for="lblEmail">Email: </label>
                        <input type="email" name="txtEmail" id="txtEmail" required placeholder="Nhap email"> <br> <br>
                        <label for="lblNS">Ngay sinh: </label>
                        <input type="date" name="txtNS" id="txtNS" required placeholder="Ngay sinh" pattern="dd/MM/yyyy"> <br> <br>
                        <label for="lblGT">Gioi tinh: </label>
                        <input type="radio" name="radNam" id="radNam" value="nam" checked><label for="Nam">Nam</label>
                        <input type="radio" name="radNu" id="radNu" value="nu" required><label for="Nu">Nu</label> <br><br>
                    </fieldset>
                </form>
            </section>
        </div>
        <footer></footer>
    </div>
</body>
</html>